# YYYWebApp

./: .gitignore
Y.Y.F Web App/Core/: Core.csproj
Y.Y.F Web App/Core/DB/: AppDbContext.cs  YYFEnums.cs
Y.Y.F Web App/Core/Migrations/: 20240304120340_addInitialTables.Designer.cs  20240304120340_addInitialTables.cs  20240312094119_addTables.Designer.cs  20240312094940_addGenderAndRoles.Designer.cs  20240312094940_addGenderAndRoles.cs  20240312113822_addTables.Designer.cs  20240312113822_addTables.cs  20240313113926_addeventDate.Designer.cs  20240313113926_addeventDate.cs  20240408110521_addgender.Designer.cs  20240408110521_addgender.cs  20240408120514_addroles.Designer.cs  20240408120514_addroles.cs  20240409133126_addProfileImage.Designer.cs  20240409133126_addProfileImage.cs  20240416151920_AddMedia.Designer.cs  20240416151920_AddMedia.cs  20240417133115_Add-video.Designer.cs  20240417133115_Add-video.cs  AppDbContextModelSnapshot.cs
Y.Y.F Web App/Core/Models/: Announcements.cs  ApplicationUser.cs  BaseModel.cs  BibleStudy.cs  Comment.cs  CommonDropdown.cs  DiscussionForum.cs  Like.cs  MediaGallery.cs  PrayerRequest.cs  UpComingEvents.cs  Video.cs
Y.Y.F Web App/Core/ViewModels/: AnnouncementViewModel.cs  AnnouncenentsViewModel.cs  ApplicationUserViewModel.cs  BibleStudyViewModel.cs  CommentsViewModel.cs  DiscussionForumViewModel.cs  MediaGalleryViewModel.cs  PrayerRequestViewModel.cs  UpComingEventViewModel.cs  UpComingvents.cs
Y.Y.F Web App/Y.Y.F Web App/: Program.cs  Y.Y.F Web App.csproj  appsettings.Development.json  appsettings.json
Y.Y.F Web App/Y.Y.F Web App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Y.Y.F Web App/Y.Y.F Web App/Models/: ErrorViewModel.cs
Y.Y.F Web App/Y.Y.F Web App/Properties/: launchSettings.json
Y.Y.F Web App/Y.Y.F Web App/Views/: _ViewImports.cshtml
Y.Y.F Web App/Y.Y.F Web App/Views/Account/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
Y.Y.F Web App/Y.Y.F Web App/Views/Admin/: AddAnnouncement.cshtml  AddBibleStudy.cshtml  AllUsers.cshtml  ApprovedPrayerRequest.cs  Comments.cshtml  CreateDiscussion.cshtml  Index.cshtml  MediaGallery.cshtml  PrayerRequest.cshtml  UpComingEvents.cshtml
Y.Y.F Web App/Y.Y.F Web App/Views/Home/: Index.cshtml
Y.Y.F Web App/Y.Y.F Web App/wwwroot/js/: site.js
(+23 files in other folders)
